@font-face
{
    font-family: 'nexa_bold';
    src: url('../fonts/nexa_bold-webfont.eot');
    src: url('../fonts/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_bold-webfont.woff') format('woff'),
    url('../fonts/nexa_bold-webfont.ttf') format('truetype'),
    url('../fonts/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'nexa_light';
    src: url('../fonts/nexa_light-webfont.eot');
    src: url('../fonts/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nexa_light-webfont.woff') format('woff'),
    url('../fonts/nexa_light-webfont.ttf') format('truetype'),
    url('../fonts/nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face
{
    font-family: 'source_code_pro';
    src: url('../fonts/sourcecodepro-regular-webfont.eot');
    src: url('../fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcecodepro-regular-webfont.woff') format('woff'),
    url('../fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
    url('../fonts/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'source_code_pro';
    src: url('../fonts/sourcecodepro-semibold-webfont.eot');
    src: url('../fonts/sourcecodepro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcecodepro-semibold-webfont.woff') format('woff'),
    url('../fonts/sourcecodepro-semibold-webfont.ttf') format('truetype'),
    url('../fonts/sourcecodepro-semibold-webfont.svg#source_code_pro_semiboldRg') format('svg');
    font-weight: bold;
    font-style: normal;
}



@font-face
{
    font-family: 'roboto_black';
    src: url('../fonts/roboto-black-webfont.eot');
    src: url('../fonts/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-black-webfont.woff') format('woff'),
    url('../fonts/roboto-black-webfont.ttf') format('truetype'),
    url('../fonts/roboto-black-webfont.svg#roboto_bkbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'roboto_light';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-light-webfont.woff') format('woff'),
    url('../fonts/roboto-light-webfont.ttf') format('truetype'),
    url('../fonts/roboto-light-webfont.svg#roboto_ltregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'roboto_light';
    src: url('../fonts/roboto-lightitalic-webfont.eot');
    src: url('../fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-lightitalic-webfont.woff') format('woff'),
    url('../fonts/roboto-lightitalic-webfont.ttf') format('truetype'),
    url('../fonts/roboto-lightitalic-webfont.svg#roboto_ltitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face
{
    font-family: 'roboto';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-regular-webfont.woff') format('woff'),
    url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
    url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'roboto';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-bold-webfont.woff') format('woff'),
    url('../fonts/roboto-bold-webfont.ttf') format('truetype'),
    url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face
{
    font-family: 'roboto';
    src: url('../fonts/roboto-italic-webfont.eot');
    src: url('../fonts/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-italic-webfont.woff') format('woff'),
    url('../fonts/roboto-italic-webfont.ttf') format('truetype'),
    url('../fonts/roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face
{
    font-family: 'roboto';
    src: url('../fonts/roboto-bolditalic-webfont.eot');
    src: url('../fonts/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto-bolditalic-webfont.woff') format('woff'),
    url('../fonts/roboto-bolditalic-webfont.ttf') format('truetype'),
    url('../fonts/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}