@charset "UTF-8";

@font-face {
  font-family: "iconsontanmaypatel";
  src:url("../fonts/iconsontanmaypatel.eot");
  src:url("../fonts/iconsontanmaypatel.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iconsontanmaypatel.woff") format("woff"),
    url("../fonts/iconsontanmaypatel.ttf") format("truetype"),
    url("../fonts/iconsontanmaypatel.svg#iconsontanmaypatel") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "iconsontanmaypatel" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fontastic-"]:before,
[class*=" fontastic-"]:before {
  font-family: "iconsontanmaypatel" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fontastic-fa-twitter:before {
  content: "a";
}
.fontastic-fa-facebook-square:before {
  content: "c";
}
.fontastic-fa-github:before {
  content: "f";
}
.fontastic-fa-twitter-square:before {
  content: "b";
}
.fontastic-fa-linkedin-square:before {
  content: "e";
}
.fontastic-fa-linkedin:before {
  content: "d";
}
.fontastic-fa-github-square:before {
  content: "g";
}
.fontastic-fontawesome-webfont-9:before {
  content: "j";
}
.fontastic-fa-linklist:before {
  content: "h";
}
